-- MySQL dump 10.13  Distrib 5.7.28, for Linux (x86_64)
--
-- Host: localhost    Database: plans_prod_20200408
-- ------------------------------------------------------
-- Server version	5.7.28-0ubuntu0.18.04.4-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `accounts`
--

DROP TABLE IF EXISTS `accounts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `accounts` (
  `userid` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(16) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `created` datetime DEFAULT NULL,
  `password` varchar(128) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(64) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pseudo` varchar(128) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `login` datetime DEFAULT NULL,
  `changed` datetime DEFAULT NULL,
  `poll` tinyint(3) unsigned DEFAULT NULL,
  `group_bit` char(1) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `spec_message` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `grad_year` varchar(4) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `edit_cols` tinyint(3) unsigned DEFAULT NULL,
  `edit_rows` tinyint(3) unsigned DEFAULT NULL,
  `webview` char(1) COLLATE utf8mb4_unicode_ci DEFAULT '0',
  `notes_asc` char(1) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_type` varchar(128) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `show_images` tinyint(1) NOT NULL DEFAULT '0',
  `guest_password` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `is_admin` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`userid`),
  UNIQUE KEY `username` (`username`),
  UNIQUE KEY `usernameid_uniq` (`username`,`userid`),
  KEY `changed` (`changed`),
  KEY `username_changed` (`username`,`changed`),
  KEY `password` (`password`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `accounts`
--

LOCK TABLES `accounts` WRITE;
/*!40000 ALTER TABLE `accounts` DISABLE KEYS */;
/*!40000 ALTER TABLE `accounts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `autofinger`
--

DROP TABLE IF EXISTS `autofinger`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `autofinger` (
  `owner` smallint(5) unsigned NOT NULL DEFAULT '0',
  `interest` smallint(5) unsigned NOT NULL DEFAULT '0',
  `priority` tinyint(3) unsigned DEFAULT NULL,
  `updated` char(1) DEFAULT NULL,
  `updtime` datetime DEFAULT NULL,
  `readtime` datetime DEFAULT NULL,
  UNIQUE KEY `unique` (`owner`,`interest`),
  KEY `owner` (`owner`),
  KEY `interest` (`interest`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `autofinger`
--

LOCK TABLES `autofinger` WRITE;
/*!40000 ALTER TABLE `autofinger` DISABLE KEYS */;
/*!40000 ALTER TABLE `autofinger` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `avail_links`
--

DROP TABLE IF EXISTS `avail_links`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `avail_links` (
  `linknum` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `linkname` varchar(128) DEFAULT NULL,
  `descr` text,
  `html_code` tinytext,
  `static` tinytext,
  PRIMARY KEY (`linknum`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `avail_links`
--

LOCK TABLES `avail_links` WRITE;
/*!40000 ALTER TABLE `avail_links` DISABLE KEYS */;
INSERT INTO `avail_links` VALUES (1,'Random Plan','Gives a link that you can click on to go to a random plan.','<a href=\"random.php\" class=\"main\">random plan</a>','yes'),(3,'Planwatch','See who has updated in past few hours.','<a href=\"planwatch.php\" class=\"main\">plan watch</a>','yes'),(4,'Quicklove','Gives you a link that you just click to search for who has given you planlove.','<a href=\"quicklove.php\" class=\"main\">quick love</a>','yes'),(5,'Plan Genesis','Gives you a link to a page listing newly created plans.','<a href=\"lastcreated.php\" class=\"main\">plan genesis</a>','yes'),(6,'Notes','Gives a link to the Notes board.','<a href=\"board_show.php\" class=\"main\">notes</a>','yes'),(8,'Poll','Beta test of Advanced Poll page','<a href=\"poll.php\" class=\"main\">poll</a>','yes'),(9,'Home','Shows the Message of the Day homepage.','<a href=\"home.php\" class=\"main\">home</a>','yes'),(11,'Secrets','Anonymous Posts',NULL,'no'),(12,'Jumble','Toggle rearrangement of middle letters in each word of a Plan',NULL,'no'),(13,'Broth','Self-Governance Tile Sorting','<a href=\"http://www.thebroth.com/plans\" class=\"main\">broth</a>','yes'),(15,'List Users','Interface showing all users by initial letter','<a href=\"listusers.php\" class=\"main\">list users</a>','yes');
/*!40000 ALTER TABLE `avail_links` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `blocks`
--

DROP TABLE IF EXISTS `blocks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `blocks` (
  `blocked_user_id` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `blocking_user_id` mediumint(8) unsigned NOT NULL DEFAULT '0',
  UNIQUE KEY `unique_idx` (`blocking_user_id`,`blocked_user_id`),
  KEY `lover_idx` (`blocking_user_id`),
  KEY `lovee_idx` (`blocked_user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `blocks`
--

LOCK TABLES `blocks` WRITE;
/*!40000 ALTER TABLE `blocks` DISABLE KEYS */;
/*!40000 ALTER TABLE `blocks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `boardvotes`
--

DROP TABLE IF EXISTS `boardvotes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `boardvotes` (
  `voteid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `userid` smallint(5) unsigned NOT NULL,
  `threadid` smallint(5) unsigned NOT NULL,
  `messageid` smallint(5) unsigned NOT NULL,
  `vote` smallint(2) DEFAULT NULL,
  `vote_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`voteid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `boardvotes`
--

LOCK TABLES `boardvotes` WRITE;
/*!40000 ALTER TABLE `boardvotes` DISABLE KEYS */;
/*!40000 ALTER TABLE `boardvotes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `display`
--

DROP TABLE IF EXISTS `display`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `display` (
  `userid` smallint(5) unsigned NOT NULL DEFAULT '0',
  `interface` tinyint(3) unsigned DEFAULT NULL,
  `style` tinyint(3) unsigned DEFAULT NULL,
  PRIMARY KEY (`userid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `display`
--

LOCK TABLES `display` WRITE;
/*!40000 ALTER TABLE `display` DISABLE KEYS */;
/*!40000 ALTER TABLE `display` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `donations`
--

DROP TABLE IF EXISTS `donations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `donations` (
  `donation_id` int(11) NOT NULL AUTO_INCREMENT,
  `donor` varchar(255) DEFAULT NULL,
  `amount` decimal(10,2) DEFAULT NULL,
  `comment` varchar(255) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  PRIMARY KEY (`donation_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `donations`
--

LOCK TABLES `donations` WRITE;
/*!40000 ALTER TABLE `donations` DISABLE KEYS */;
/*!40000 ALTER TABLE `donations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `email_blacklist`
--

DROP TABLE IF EXISTS `email_blacklist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `email_blacklist` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `added_ts` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `email_blacklist`
--

LOCK TABLES `email_blacklist` WRITE;
/*!40000 ALTER TABLE `email_blacklist` DISABLE KEYS */;
/*!40000 ALTER TABLE `email_blacklist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `expenses`
--

DROP TABLE IF EXISTS `expenses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `expenses` (
  `expense_id` int(11) NOT NULL AUTO_INCREMENT,
  `expense` varchar(255) DEFAULT NULL,
  `amount` decimal(10,2) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  PRIMARY KEY (`expense_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `expenses`
--

LOCK TABLES `expenses` WRITE;
/*!40000 ALTER TABLE `expenses` DISABLE KEYS */;
/*!40000 ALTER TABLE `expenses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `ian_effective_view`
--

DROP TABLE IF EXISTS `ian_effective_view`;
/*!50001 DROP VIEW IF EXISTS `ian_effective_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `ian_effective_view` AS SELECT 
 1 AS `userid`,
 1 AS `username`,
 1 AS `login`,
 1 AS `changed`,
 1 AS `interface`,
 1 AS `style`,
 1 AS `stylesheet`,
 1 AS `effective_stylesheet`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `interface`
--

DROP TABLE IF EXISTS `interface`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `interface` (
  `interface` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `path` varchar(128) DEFAULT NULL,
  `descr` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`interface`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `interface`
--

LOCK TABLES `interface` WRITE;
/*!40000 ALTER TABLE `interface` DISABLE KEYS */;
INSERT INTO `interface` VALUES (1,'interfaces/default/defaultinterface.php','<b>Modern</b><br>Default interface.'),(2,'interfaces/oldplans/oldplan.php','<b>Old Term</b>'),(3,'interfaces/centered/centered.php','<b>Centered</b><br>Autofinger list is on the right side.'),(6,'interfaces/tableless/tableless.php','<b>Postmodern</b><br>New, tableless, and powerful');
/*!40000 ALTER TABLE `interface` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `js_status`
--

DROP TABLE IF EXISTS `js_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `js_status` (
  `userid` int(11) DEFAULT NULL,
  `status` char(3) DEFAULT NULL,
  KEY `index0` (`userid`,`status`),
  KEY `userid_idx` (`userid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `js_status`
--

LOCK TABLES `js_status` WRITE;
/*!40000 ALTER TABLE `js_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `js_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mainboard`
--

DROP TABLE IF EXISTS `mainboard`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mainboard` (
  `threadid` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(128) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `lastupdated` datetime DEFAULT NULL,
  `userid` smallint(5) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`threadid`),
  KEY `lastupdated` (`lastupdated`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mainboard`
--

LOCK TABLES `mainboard` WRITE;
/*!40000 ALTER TABLE `mainboard` DISABLE KEYS */;
/*!40000 ALTER TABLE `mainboard` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `migration_version`
--

DROP TABLE IF EXISTS `migration_version`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `migration_version` (
  `version` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migration_version`
--

LOCK TABLES `migration_version` WRITE;
/*!40000 ALTER TABLE `migration_version` DISABLE KEYS */;
INSERT INTO `migration_version` VALUES (9);
/*!40000 ALTER TABLE `migration_version` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `opt_links`
--

DROP TABLE IF EXISTS `opt_links`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `opt_links` (
  `userid` smallint(5) unsigned NOT NULL DEFAULT '0',
  `linknum` tinyint(3) unsigned DEFAULT NULL,
  KEY `userid` (`userid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `opt_links`
--

LOCK TABLES `opt_links` WRITE;
/*!40000 ALTER TABLE `opt_links` DISABLE KEYS */;
/*!40000 ALTER TABLE `opt_links` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `perms`
--

DROP TABLE IF EXISTS `perms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `perms` (
  `userid` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `status` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`userid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `perms`
--

LOCK TABLES `perms` WRITE;
/*!40000 ALTER TABLE `perms` DISABLE KEYS */;
/*!40000 ALTER TABLE `perms` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `planlove`
--

DROP TABLE IF EXISTS `planlove`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `planlove` (
  `lover_id` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `lovee_id` mediumint(8) unsigned NOT NULL DEFAULT '0',
  UNIQUE KEY `unique_idx` (`lover_id`,`lovee_id`),
  KEY `lover_idx` (`lover_id`),
  KEY `lovee_idx` (`lovee_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `planlove`
--

LOCK TABLES `planlove` WRITE;
/*!40000 ALTER TABLE `planlove` DISABLE KEYS */;
/*!40000 ALTER TABLE `planlove` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `plans`
--

DROP TABLE IF EXISTS `plans`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `plans` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `user_id` smallint(6) DEFAULT NULL,
  `plan` mediumtext COLLATE utf8mb4_unicode_ci,
  `edit_text` mediumtext COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`id`),
  KEY `userid` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `plans`
--

LOCK TABLES `plans` WRITE;
/*!40000 ALTER TABLE `plans` DISABLE KEYS */;
/*!40000 ALTER TABLE `plans` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `poll_choices`
--

DROP TABLE IF EXISTS `poll_choices`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `poll_choices` (
  `poll_choice_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `poll_question_id` int(10) unsigned DEFAULT NULL,
  `html` text,
  `created` datetime DEFAULT NULL,
  PRIMARY KEY (`poll_choice_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `poll_choices`
--

LOCK TABLES `poll_choices` WRITE;
/*!40000 ALTER TABLE `poll_choices` DISABLE KEYS */;
/*!40000 ALTER TABLE `poll_choices` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `poll_questions`
--

DROP TABLE IF EXISTS `poll_questions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `poll_questions` (
  `poll_question_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `html` text,
  `type` varchar(20) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  PRIMARY KEY (`poll_question_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `poll_questions`
--

LOCK TABLES `poll_questions` WRITE;
/*!40000 ALTER TABLE `poll_questions` DISABLE KEYS */;
/*!40000 ALTER TABLE `poll_questions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `poll_votes`
--

DROP TABLE IF EXISTS `poll_votes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `poll_votes` (
  `poll_vote_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `poll_choice_id` int(11) DEFAULT NULL,
  `userid` int(11) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  PRIMARY KEY (`poll_vote_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `poll_votes`
--

LOCK TABLES `poll_votes` WRITE;
/*!40000 ALTER TABLE `poll_votes` DISABLE KEYS */;
/*!40000 ALTER TABLE `poll_votes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `secrets`
--

DROP TABLE IF EXISTS `secrets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `secrets` (
  `secret_id` int(11) NOT NULL AUTO_INCREMENT,
  `secret_text` mediumtext,
  `date` datetime DEFAULT NULL,
  `display` varchar(5) DEFAULT NULL,
  `date_approved` datetime DEFAULT NULL,
  PRIMARY KEY (`secret_id`),
  KEY `display_date` (`display`,`date_approved`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `secrets`
--

LOCK TABLES `secrets` WRITE;
/*!40000 ALTER TABLE `secrets` DISABLE KEYS */;
/*!40000 ALTER TABLE `secrets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `style`
--

DROP TABLE IF EXISTS `style`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `style` (
  `style` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `path` varchar(128) DEFAULT NULL,
  `descr` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`style`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `style`
--

LOCK TABLES `style` WRITE;
/*!40000 ALTER TABLE `style` DISABLE KEYS */;
INSERT INTO `style` VALUES (1,'styles/default/default.css','<b>Pastel Hell</b><br>The default color scheme.'),(2,'styles/oldstyle/oldstyle.css','<b>Black, White, and Red all over</b><br>Old style color scheme.'),(3,'styles/jolly/jolly.css','<b>Jolly Rancher</b><br>A colorful and elegant style. Notes: Does not work in Netscape 4, link backgrounds do not show up in Opera.'),(4,'styles/blue/blue.css','<b>Pastel Purgatory</b><br>A pastel color scheme, but not as heavy on the pastel colors as Pastel Hell.'),(5,'styles/terminal/terminal.css','<b>Terminal</b><br>A color scheme emulating the old green and black monitors. Courtesy of Andrew Kensler.'),(6,'styles/parchment/parchment.css','<b>Parchment</b><br>A light white-orange color scheme. Courtesy of Andrew Kensler.'),(7,'styles/slate.css','<b>Slate</b><br>by youngian. Use with Postmodern interface only'),(8,'styles/libre.css','<b>Libre</b><br>by youngian. Use with Postmodern interface only. Incompatible with Internet Explorer.');
/*!40000 ALTER TABLE `style` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stylesheet`
--

DROP TABLE IF EXISTS `stylesheet`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stylesheet` (
  `userid` smallint(5) unsigned NOT NULL DEFAULT '0',
  `stylesheet` tinytext,
  PRIMARY KEY (`userid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stylesheet`
--

LOCK TABLES `stylesheet` WRITE;
/*!40000 ALTER TABLE `stylesheet` DISABLE KEYS */;
/*!40000 ALTER TABLE `stylesheet` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subboard`
--

DROP TABLE IF EXISTS `subboard`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `subboard` (
  `messageid` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `threadid` smallint(5) unsigned NOT NULL DEFAULT '0',
  `created` datetime DEFAULT NULL,
  `userid` smallint(5) unsigned NOT NULL DEFAULT '0',
  `title` varchar(128) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `contents` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`messageid`),
  KEY `threadid` (`threadid`),
  KEY `userid` (`userid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subboard`
--

LOCK TABLES `subboard` WRITE;
/*!40000 ALTER TABLE `subboard` DISABLE KEYS */;
/*!40000 ALTER TABLE `subboard` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `system`
--

DROP TABLE IF EXISTS `system`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `system` (
  `motd` mediumtext,
  `poll` mediumtext
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `system`
--

LOCK TABLES `system` WRITE;
/*!40000 ALTER TABLE `system` DISABLE KEYS */;
INSERT INTO `system` VALUES ('','');
/*!40000 ALTER TABLE `system` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tentative_accounts`
--

DROP TABLE IF EXISTS `tentative_accounts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tentative_accounts` (
  `tentative_accounts_id` int(11) NOT NULL AUTO_INCREMENT,
  `created` datetime DEFAULT NULL,
  `token` varchar(16) DEFAULT NULL,
  `session` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`tentative_accounts_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tentative_accounts`
--

LOCK TABLES `tentative_accounts` WRITE;
/*!40000 ALTER TABLE `tentative_accounts` DISABLE KEYS */;
/*!40000 ALTER TABLE `tentative_accounts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `viewed_secrets`
--

DROP TABLE IF EXISTS `viewed_secrets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `viewed_secrets` (
  `userid` int(11) NOT NULL DEFAULT '0',
  `date` datetime DEFAULT NULL,
  PRIMARY KEY (`userid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `viewed_secrets`
--

LOCK TABLES `viewed_secrets` WRITE;
/*!40000 ALTER TABLE `viewed_secrets` DISABLE KEYS */;
/*!40000 ALTER TABLE `viewed_secrets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `ian_effective_view`
--

/*!50001 DROP VIEW IF EXISTS `ian_effective_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50001 VIEW `ian_effective_view` AS select `display`.`userid` AS `userid`,`accounts`.`username` AS `username`,`accounts`.`login` AS `login`,`accounts`.`changed` AS `changed`,`interface`.`path` AS `interface`,`style`.`path` AS `style`,`stylesheet`.`stylesheet` AS `stylesheet`,if(isnull(`stylesheet`.`stylesheet`),`style`.`path`,`stylesheet`.`stylesheet`) AS `effective_stylesheet` from ((((`display` join `interface` on((`display`.`interface` = `interface`.`interface`))) join `accounts` on((`display`.`userid` = `accounts`.`userid`))) join `style` on((`display`.`style` = `style`.`style`))) left join `stylesheet` on((`display`.`userid` = `stylesheet`.`userid`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-04-08 21:32:53
