<?xml version="1.0" encoding="utf-8"?>
<!-- 
 *  Copyright (c) 2011 The GrinnellPlans Developers 
 *  <grinnellplans-development@groups.google.com>
 *  Released under the GPLv3 license. All rights reserved.
 *  
 *  Filename: af_menu.xml
 *  Author: Saul St. John
-->
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="Read" android:id="@+id/read"></item>
<item android:title="Settings" android:id="@+id/settings"></item>
<item android:title="Log out" android:id="@+id/logout"></item>
</menu>
